<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Ry09iu的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Ry09iu的博客">
<meta property="og:url" content="http://www.r-rom.com/index.html">
<meta property="og:site_name" content="Ry09iu的博客">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ry09iu的博客">
<meta name="twitter:description">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Ry09iu的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">文章</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索" />
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.r-rom.com ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">文章</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索" />
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.r-rom.com ' + keyword;
        return false;
    });
})(jQuery);
</script>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Ry09iu</h2>
            <h3 id="title">Android Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://weibo.com/zuhdroid">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span>文章</span>
            </div>
            <div class="article-info-block">
                9
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="https://github.com/ry09iu" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="https://weibo.com/zuhdroid" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-huawei_miui8_release" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/11/29/huawei_miui8_release/">华为机型MIUI 8 更新日志及下载地址</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/11/29/huawei_miui8_release/">
            <time datetime="2016-11-29T13:13:28.000Z" itemprop="datePublished">2016-11-29</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/华为/">华为</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>, <a class="tag-link" href="/tags/华为/">华为</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>华为机型MIUI 8 更新日志及下载地址</p>
<p><strong> 作者:</strong>  <font color=#6A5ACD><strong>Ry09iu</strong></font></p>
<p><strong>最新版:</strong> <font color=#458B00><strong>MIUI 8 7.2.28</strong></font></p>
<p><strong>更新日期:</strong> <em>2017年2月26日</em><br></p>
            <p class="article-more-link">
                <a href="/2016/11/29/huawei_miui8_release/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/11/29/huawei_miui8_release/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/11/29/huawei_miui8_release/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-oneplus3_miui8_release" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/10/29/oneplus3_miui8_release/">一加手机3/3T MIUI 8 更新日志及下载地址</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/10/29/oneplus3_miui8_release/">
            <time datetime="2016-10-29T13:51:36.000Z" itemprop="datePublished">2016-10-29</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/一加/">一加</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>, <a class="tag-link" href="/tags/一加/">一加</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>一加手机3/3T MIUI 8 更新日志及下载地址</p>
<p><strong> 作者:</strong>  <font color=#6A5ACD><strong>Ry09iu</strong></font></p>
<p><strong>最新版:</strong> <font color=#458B00><strong>MIUI 8 7.1.11</strong></font></p>
<p><strong>更新日期:</strong> <em>2017年1月11日</em><br></p>
            <p class="article-more-link">
                <a href="/2016/10/29/oneplus3_miui8_release/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/10/29/oneplus3_miui8_release/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/10/29/oneplus3_miui8_release/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-huawei_flyme5_release" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/08/27/huawei_flyme5_release/">华为机型Flyme5历代版本更新日志及下载地址</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/08/27/huawei_flyme5_release/">
            <time datetime="2016-08-27T07:55:29.000Z" itemprop="datePublished">2016-08-27</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/Flyme/">Flyme</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/Flyme/华为/">华为</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Flyme/">Flyme</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>, <a class="tag-link" href="/tags/华为/">华为</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>华为机型Flyme5更新日志及下载地址</p>
<p><strong> 作者:</strong>  <font color=#6A5ACD><strong>Ry09iu</strong></font></p>
<p><strong>最新版:</strong> <font color=#458B00><strong>Flyme 5.1.8.29R</strong></font></p>
<p><strong>更新日期:</strong> <em>2016年8月30日晚</em><br></p>
            <p class="article-more-link">
                <a href="/2016/08/27/huawei_flyme5_release/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/08/27/huawei_flyme5_release/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/08/27/huawei_flyme5_release/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-h30-tos-010503" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/03/h30-tos-010503/">华为荣耀3C 4G全机型 TOS 第二版</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/03/h30-tos-010503/">
            <time datetime="2016-05-03T14:49:55.000Z" itemprop="datePublished">2016-05-03</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/TOS/">TOS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/TOS/华为/">华为</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>, <a class="tag-link" href="/tags/TOS/">TOS</a>, <a class="tag-link" href="/tags/华为/">华为</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>华为荣耀3C 4G版 TOS 第二版 010503 已发布，欢迎大家下载刷入使用</p></p>
            <p class="article-more-link">
                <a href="/2016/05/03/h30-tos-010503/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/05/03/h30-tos-010503/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/05/03/h30-tos-010503/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-h60-tos-010503" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/03/h60-tos-010503/">华为荣耀6移动版 TOS 特别定制版</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/03/h60-tos-010503/">
            <time datetime="2016-05-03T14:49:51.000Z" itemprop="datePublished">2016-05-03</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/TOS/">TOS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/TOS/华为/">华为</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>, <a class="tag-link" href="/tags/TOS/">TOS</a>, <a class="tag-link" href="/tags/华为/">华为</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>华为荣耀6移动版 TOS 特别定制版 010503 已发布，欢迎大家下载刷入使用</p></p>
            <p class="article-more-link">
                <a href="/2016/05/03/h60-tos-010503/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/05/03/h60-tos-010503/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/05/03/h60-tos-010503/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-iuni-u3-miui-6-4-27" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/27/iuni-u3-miui-6-4-27/">IUNI U3 MIUI7 开发版 6.4.27 发布</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/27/iuni-u3-miui-6-4-27/">
            <time datetime="2016-04-27T15:48:58.000Z" itemprop="datePublished">2016-04-27</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/IUNI/">IUNI</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IUNI/">IUNI</a>, <a class="tag-link" href="/tags/MGK/">MGK</a>, <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>IUNI U3 MIUI 7 开发版 6.4.27 已发布，欢迎大家下载刷入使用</p>
<table>
<thead>
<tr>
<th>ROM名称</th>
<th style="text-align:center">MIUI 7           </th>
</tr>
</thead>
<tbody>
<tr>
<td>Android版本</td>
<td style="text-align:center">4.4.4 </td>
</tr>
<tr>
<td>适配机型</td>
<td style="text-align:center">IUNI U3   </td>
</tr>
<tr>
<td>ROM作者</td>
<td style="text-align:center">Ry09iu</td>
</tr>
<tr>
<td>特别鸣谢</td>
<td style="text-align:center">感谢MIUI官方开源适配项目</td>
</tr>
<tr>
<td>其他</td>
<td style="text-align:center">更多精彩及更新动态可关注本人新浪微博 <a href="http://weibo.com/zuhdroid"><em>@Ry09iu</em></a> </td>
</tr>
</tbody>
</table></p>
            <p class="article-more-link">
                <a href="/2016/04/27/iuni-u3-miui-6-4-27/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/04/27/iuni-u3-miui-6-4-27/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/04/27/iuni-u3-miui-6-4-27/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-miui-mgk-6-4-22-release" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/22/miui-mgk-6-4-22-release/">MGK 开发版 6.4.22 发布</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/22/miui-mgk-6-4-22-release/">
            <time datetime="2016-04-22T12:45:11.000Z" itemprop="datePublished">2016-04-22</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/MGK/">MGK</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MGK/">MGK</a>, <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>MGK 开发版 6.4.22 已发布，欢迎大家下载刷入使用</p>
<p>不了解MGK？点击这里解答你的疑惑 <a href="http://www.r-rom.com/2016/04/06/about-mgk"><em>MGK 系列 ROM 简介</em></a></p>
<p><strong>本期版本号:</strong> <font color=#458B00><strong>6.4.22</strong></font><br></p>
            <p class="article-more-link">
                <a href="/2016/04/22/miui-mgk-6-4-22-release/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/04/22/miui-mgk-6-4-22-release/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/04/22/miui-mgk-6-4-22-release/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-miui-mgk-6-4-15-release" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/18/miui-mgk-6-4-15-release/">MGK 开发版 6.4.15 发布</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/18/miui-mgk-6-4-15-release/">
            <time datetime="2016-04-18T12:45:11.000Z" itemprop="datePublished">2016-04-18</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/MGK/">MGK</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MGK/">MGK</a>, <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>MGK 开发版 6.4.15 已发布，欢迎大家下载刷入使用</p>
<p>不了解MGK？点击这里解答你的疑惑 <a href="http://www.r-rom.com/2016/04/06/about-mgk"><em>MGK 系列 ROM 简介</em></a></p>
<p><strong>本期版本号:</strong> <font color=#458B00><strong>6.4.15</strong></font><br></p>
            <p class="article-more-link">
                <a href="/2016/04/18/miui-mgk-6-4-15-release/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/04/18/miui-mgk-6-4-15-release/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/04/18/miui-mgk-6-4-15-release/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-iuni-u3-miui-info" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/18/iuni-u3-miui-info/">IUNI U3 MIUI 使用问题及解答</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/18/iuni-u3-miui-info/">
            <time datetime="2016-04-18T10:35:58.000Z" itemprop="datePublished">2016-04-18</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/IUNI/">IUNI</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IUNI/">IUNI</a>, <a class="tag-link" href="/tags/MGK/">MGK</a>, <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>整理了部分IUNI U3 MIUI在使用过程中遇到的一些问题及解答，有问题的可以查阅下<br></p>
            <p class="article-more-link">
                <a href="/2016/04/18/iuni-u3-miui-info/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/04/18/iuni-u3-miui-info/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/04/18/iuni-u3-miui-info/">评论</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-iuni-u3-miui-changelog" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/18/iuni-u3-miui-changelog/">IUNI U3 MIUI7 历代版本更新日志</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/18/iuni-u3-miui-changelog/">
            <time datetime="2016-04-18T10:26:07.000Z" itemprop="datePublished">2016-04-18</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/IUNI/">IUNI</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IUNI/">IUNI</a>, <a class="tag-link" href="/tags/MGK/">MGK</a>, <a class="tag-link" href="/tags/MIUI/">MIUI</a>, <a class="tag-link" href="/tags/ROM/">ROM</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>整理了IUNI U3 MIUI7 历代版本更新日志，欢迎查看</p>
<table>
<thead>
<tr>
<th>ROM名称</th>
<th style="text-align:center">MIUI 7           </th>
</tr>
</thead>
<tbody>
<tr>
<td>Android版本</td>
<td style="text-align:center">4.4.4 </td>
</tr>
<tr>
<td>适配机型</td>
<td style="text-align:center">IUNI U3   </td>
</tr>
<tr>
<td>ROM作者</td>
<td style="text-align:center">Ry09iu</td>
</tr>
<tr>
<td>特别鸣谢</td>
<td style="text-align:center">感谢MIUI官方开源适配项目</td>
</tr>
<tr>
<td>其他</td>
<td style="text-align:center">更多精彩及更新动态可关注本人新浪微博 <a href="http://weibo.com/zuhdroid"><em>@Ry09iu</em></a> </td>
</tr>
</tbody>
</table></p>
            <p class="article-more-link">
                <a href="/2016/04/18/iuni-u3-miui-changelog/#more">查看更多</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://www.r-rom.com/2016/04/18/iuni-u3-miui-changelog/#comments" class="article-comment-link ds-thread-count" data-thread-key="http://www.r-rom.com/2016/04/18/iuni-u3-miui-changelog/">评论</a>
    

        </footer>
    </div>
    
</article>



    <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
    </nav>
</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/">ROM</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/Flyme/">Flyme</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/Flyme/华为/">华为</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/MIUI/">MIUI</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/MIUI/IUNI/">IUNI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/MIUI/MGK/">MGK</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/MIUI/一加/">一加</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/MIUI/华为/">华为</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/TOS/">TOS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ROM/TOS/华为/">华为</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a></p>
                            <p class="item-title"><a href="/2016/11/29/huawei_miui8_release/" class="title">华为机型MIUI 8 更新日志及下载地址</a></p>
                            <p class="item-date"><time datetime="2016-11-29T13:13:28.000Z" itemprop="datePublished">2016-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/MIUI/">MIUI</a></p>
                            <p class="item-title"><a href="/2016/10/29/oneplus3_miui8_release/" class="title">一加手机3/3T MIUI 8 更新日志及下载地址</a></p>
                            <p class="item-date"><time datetime="2016-10-29T13:51:36.000Z" itemprop="datePublished">2016-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/Flyme/">Flyme</a></p>
                            <p class="item-title"><a href="/2016/08/27/huawei_flyme5_release/" class="title">华为机型Flyme5历代版本更新日志及下载地址</a></p>
                            <p class="item-date"><time datetime="2016-08-27T07:55:29.000Z" itemprop="datePublished">2016-08-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/TOS/">TOS</a></p>
                            <p class="item-title"><a href="/2016/05/03/h30-tos-010503/" class="title">华为荣耀3C 4G全机型 TOS 第二版</a></p>
                            <p class="item-date"><time datetime="2016-05-03T14:49:55.000Z" itemprop="datePublished">2016-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ROM/">ROM</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/ROM/TOS/">TOS</a></p>
                            <p class="item-title"><a href="/2016/05/03/h60-tos-010503/" class="title">华为荣耀6移动版 TOS 特别定制版</a></p>
                            <p class="item-date"><time datetime="2016-05-03T14:49:51.000Z" itemprop="datePublished">2016-05-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 12px;">Android</a> <a href="/tags/Flyme/" style="font-size: 10px;">Flyme</a> <a href="/tags/IUNI/" style="font-size: 14px;">IUNI</a> <a href="/tags/MGK/" style="font-size: 16px;">MGK</a> <a href="/tags/MIUI/" style="font-size: 18px;">MIUI</a> <a href="/tags/ROM/" style="font-size: 20px;">ROM</a> <a href="/tags/TOS/" style="font-size: 12px;">TOS</a> <a href="/tags/一加/" style="font-size: 10px;">一加</a> <a href="/tags/华为/" style="font-size: 14px;">华为</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://weibo.com/zuhdroid">Ry09iu的新浪微博</a>
                    </li>
                
                    <li>
                        <a href="http://bbs.zhiyoo.com/home.php?mod=space&uid=1933937&do=thread&view=me&from=space">智友社区作品展示</a>
                    </li>
                
                    <li>
                        <a href="http://www.miui.com/home.php?mod=space&uid=47580963&do=thread&view=me&from=space">小米社区作品展示</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Ry09iu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261343641'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261343641%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
</footer>

        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'r-rom-ds'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>